-----------------------------
| time/              |      |
|    fps             | 101  |
|    iterations      | 1    |
|    time_elapsed    | 40   |
|    total_timesteps | 4096 |
-----------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.2e+03    |
| time/                   |             |
|    fps                  | 105         |
|    iterations           | 2           |
|    time_elapsed         | 77          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.005249057 |
|    clip_fraction        | 0           |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.08       |
|    explained_variance   | 9.24e-05    |
|    learning_rate        | 0.000622    |
|    loss                 | 1.77e+03    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00445    |
|    value_loss           | 4.04e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 360          |
|    ep_rew_mean          | -2.19e+03    |
| time/                   |              |
|    fps                  | 107          |
|    iterations           | 3            |
|    time_elapsed         | 114          |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0109131355 |
|    clip_fraction        | 9.77e-05     |
|    clip_range           | 0.3          |
|    entropy_loss         | -2.07        |
|    explained_variance   | 0.00143      |
|    learning_rate        | 0.000622     |
|    loss                 | 1.36e+03     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0055      |
|    value_loss           | 3.43e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.19e+03   |
| time/                   |             |
|    fps                  | 107         |
|    iterations           | 4           |
|    time_elapsed         | 152         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.012646911 |
|    clip_fraction        | 0.00225     |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.07       |
|    explained_variance   | 0.000695    |
|    learning_rate        | 0.000622    |
|    loss                 | 1.35e+03    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00635    |
|    value_loss           | 2.93e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.18e+03   |
| time/                   |             |
|    fps                  | 112         |
|    iterations           | 5           |
|    time_elapsed         | 182         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.015724273 |
|    clip_fraction        | 0.0102      |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.07       |
|    explained_variance   | 0.000195    |
|    learning_rate        | 0.000622    |
|    loss                 | 1.7e+03     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00888    |
|    value_loss           | 3.31e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 360          |
|    ep_rew_mean          | -2.15e+03    |
| time/                   |              |
|    fps                  | 116          |
|    iterations           | 6            |
|    time_elapsed         | 210          |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0055993255 |
|    clip_fraction        | 0            |
|    clip_range           | 0.3          |
|    entropy_loss         | -2.07        |
|    explained_variance   | 0.000369     |
|    learning_rate        | 0.000622     |
|    loss                 | 963          |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00381     |
|    value_loss           | 2e+03        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.15e+03   |
| time/                   |             |
|    fps                  | 121         |
|    iterations           | 7           |
|    time_elapsed         | 236         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.015870553 |
|    clip_fraction        | 0.0159      |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.07       |
|    explained_variance   | 0.000275    |
|    learning_rate        | 0.000622    |
|    loss                 | 668         |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00758    |
|    value_loss           | 1.62e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.16e+03   |
| time/                   |             |
|    fps                  | 124         |
|    iterations           | 8           |
|    time_elapsed         | 262         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.014953629 |
|    clip_fraction        | 0.0185      |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.06       |
|    explained_variance   | 5.84e-05    |
|    learning_rate        | 0.000622    |
|    loss                 | 1.04e+03    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00903    |
|    value_loss           | 2.61e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.16e+03   |
| time/                   |             |
|    fps                  | 127         |
|    iterations           | 9           |
|    time_elapsed         | 288         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.014211351 |
|    clip_fraction        | 0.043       |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.05       |
|    explained_variance   | 0.000172    |
|    learning_rate        | 0.000622    |
|    loss                 | 811         |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.011      |
|    value_loss           | 1.93e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.14e+03   |
| time/                   |             |
|    fps                  | 130         |
|    iterations           | 10          |
|    time_elapsed         | 314         |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.013205739 |
|    clip_fraction        | 0.0101      |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.04       |
|    explained_variance   | 0.000167    |
|    learning_rate        | 0.000622    |
|    loss                 | 694         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00827    |
|    value_loss           | 1.49e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.14e+03   |
| time/                   |             |
|    fps                  | 133         |
|    iterations           | 11          |
|    time_elapsed         | 337         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.014428837 |
|    clip_fraction        | 0.021       |
|    clip_range           | 0.3         |
|    entropy_loss         | -2.02       |
|    explained_variance   | 0.000161    |
|    learning_rate        | 0.000622    |
|    loss                 | 501         |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00925    |
|    value_loss           | 1.07e+03    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 360        |
|    ep_rew_mean          | -2.1e+03   |
| time/                   |            |
|    fps                  | 135        |
|    iterations           | 12         |
|    time_elapsed         | 363        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.02416356 |
|    clip_fraction        | 0.0535     |
|    clip_range           | 0.3        |
|    entropy_loss         | -2.01      |
|    explained_variance   | 3.12e-05   |
|    learning_rate        | 0.000622   |
|    loss                 | 560        |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0132    |
|    value_loss           | 1.08e+03   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.06e+03   |
| time/                   |             |
|    fps                  | 136         |
|    iterations           | 13          |
|    time_elapsed         | 389         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.020526636 |
|    clip_fraction        | 0.0243      |
|    clip_range           | 0.3         |
|    entropy_loss         | -2          |
|    explained_variance   | 0.000154    |
|    learning_rate        | 0.000622    |
|    loss                 | 440         |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00806    |
|    value_loss           | 827         |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 360       |
|    ep_rew_mean          | -2.06e+03 |
| time/                   |           |
|    fps                  | 138       |
|    iterations           | 14        |
|    time_elapsed         | 413       |
|    total_timesteps      | 57344     |
| train/                  |           |
|    approx_kl            | 0.0255607 |
|    clip_fraction        | 0.0815    |
|    clip_range           | 0.3       |
|    entropy_loss         | -1.97     |
|    explained_variance   | 0.000332  |
|    learning_rate        | 0.000622  |
|    loss                 | 305       |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.0152   |
|    value_loss           | 780       |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -2.04e+03   |
| time/                   |             |
|    fps                  | 139         |
|    iterations           | 15          |
|    time_elapsed         | 439         |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.018882673 |
|    clip_fraction        | 0.0263      |
|    clip_range           | 0.3         |
|    entropy_loss         | -1.96       |
|    explained_variance   | 0.00112     |
|    learning_rate        | 0.000622    |
|    loss                 | 341         |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00961    |
|    value_loss           | 781         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 360        |
|    ep_rew_mean          | -1.99e+03  |
| time/                   |            |
|    fps                  | 140        |
|    iterations           | 16         |
|    time_elapsed         | 464        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.02606558 |
|    clip_fraction        | 0.0881     |
|    clip_range           | 0.3        |
|    entropy_loss         | -1.94      |
|    explained_variance   | 0.00434    |
|    learning_rate        | 0.000622   |
|    loss                 | 333        |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0217    |
|    value_loss           | 754        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -1.92e+03   |
| time/                   |             |
|    fps                  | 141         |
|    iterations           | 17          |
|    time_elapsed         | 491         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.013815481 |
|    clip_fraction        | 0.0142      |
|    clip_range           | 0.3         |
|    entropy_loss         | -1.94       |
|    explained_variance   | 0.0693      |
|    learning_rate        | 0.000622    |
|    loss                 | 417         |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00812    |
|    value_loss           | 732         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 360          |
|    ep_rew_mean          | -1.92e+03    |
| time/                   |              |
|    fps                  | 143          |
|    iterations           | 18           |
|    time_elapsed         | 515          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0100261755 |
|    clip_fraction        | 0.00405      |
|    clip_range           | 0.3          |
|    entropy_loss         | -1.93        |
|    explained_variance   | 0.16         |
|    learning_rate        | 0.000622     |
|    loss                 | 293          |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00652     |
|    value_loss           | 680          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -1.87e+03   |
| time/                   |             |
|    fps                  | 143         |
|    iterations           | 19          |
|    time_elapsed         | 541         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.014046495 |
|    clip_fraction        | 0.0188      |
|    clip_range           | 0.3         |
|    entropy_loss         | -1.92       |
|    explained_variance   | 0.184       |
|    learning_rate        | 0.000622    |
|    loss                 | 211         |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00854    |
|    value_loss           | 485         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -1.81e+03   |
| time/                   |             |
|    fps                  | 144         |
|    iterations           | 20          |
|    time_elapsed         | 567         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.011880778 |
|    clip_fraction        | 0.0208      |
|    clip_range           | 0.3         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.157       |
|    learning_rate        | 0.000622    |
|    loss                 | 283         |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00807    |
|    value_loss           | 522         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -1.81e+03   |
| time/                   |             |
|    fps                  | 145         |
|    iterations           | 21          |
|    time_elapsed         | 590         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.014493226 |
|    clip_fraction        | 0.0124      |
|    clip_range           | 0.3         |
|    entropy_loss         | -1.92       |
|    explained_variance   | 0.158       |
|    learning_rate        | 0.000622    |
|    loss                 | 323         |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00724    |
|    value_loss           | 569         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 360        |
|    ep_rew_mean          | -1.77e+03  |
| time/                   |            |
|    fps                  | 146        |
|    iterations           | 22         |
|    time_elapsed         | 616        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.01025391 |
|    clip_fraction        | 0.00681    |
|    clip_range           | 0.3        |
|    entropy_loss         | -1.92      |
|    explained_variance   | 0.175      |
|    learning_rate        | 0.000622   |
|    loss                 | 212        |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00804   |
|    value_loss           | 392        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -1.74e+03   |
| time/                   |             |
|    fps                  | 146         |
|    iterations           | 23          |
|    time_elapsed         | 643         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.013343562 |
|    clip_fraction        | 0.0226      |
|    clip_range           | 0.3         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.18        |
|    learning_rate        | 0.000622    |
|    loss                 | 348         |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00915    |
|    value_loss           | 580         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 360        |
|    ep_rew_mean          | -1.7e+03   |
| time/                   |            |
|    fps                  | 146        |
|    iterations           | 24         |
|    time_elapsed         | 669        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.00937481 |
|    clip_fraction        | 0.00642    |
|    clip_range           | 0.3        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.174      |
|    learning_rate        | 0.000622   |
|    loss                 | 272        |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00454   |
|    value_loss           | 644        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 360         |
|    ep_rew_mean          | -1.7e+03    |
| time/                   |             |
|    fps                  | 147         |
|    iterations           | 25          |
|    time_elapsed         | 694         |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.012880739 |
|    clip_fraction        | 0.0166      |
|    clip_range           | 0.3         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.18        |
|    learning_rate        | 0.000622    |
|    loss                 | 276         |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00923    |
|    value_loss           | 598         |
-----------------------------------------
Model saved successfully.
Training finished. Starting evaluation
-1078.9602
0.0